<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/title_room1"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="scan QR code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/all"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ALL  ="
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/room1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ROOM I : IOT   = "
        app:layout_constraintEnd_toStartOf="@+id/room1_count"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all" />

    <TextView
        android:id="@+id/room1_count"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/room1"
        app:layout_constraintTop_toTopOf="@+id/room1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="255dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/all_count"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/room2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="@string/room_2_app_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room1" />

    <TextView
        android:id="@+id/room2_count"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/room2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/room2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/room3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="28dp"
        android:text="ROOM 3 : ROBOT ="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room2" />

    <TextView
        android:id="@+id/room3_count"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/room3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/room3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/room4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="24dp"
        android:text="DATA SCIENCE  ="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room3" />

    <TextView
        android:id="@+id/room4_count"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/room4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/room4"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>